{
  "name": "",
  "version": "",
  "description": "",
  "scripts": {
    "test": "echo \"No tests yet...\""
  },
  "author": "",
  "dependencies": {
    "applicationinsights": "^1.8.2",
    "axios": "^0.19.2"
  }
}
